apiVersion: apps/v1
kind: Deployment
metadata:
  name: juice-shop
spec:
  template:
    spec:
      containers:
      - name: juice-shop
        image: bkimminich/juice-shop
        ports:
        - name: http
          containerPort: 3000
